DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_STATS_CONNECTION=sqlite
DB_STATS_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

APP_KEY=base64:4W1Zg7IkfUmVcOqFE40iQ/bdtp1EoPBBr3trQNaWd1E=

MICROSOFT_TENANT_ID=55
MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test
MICROSOFT_API_SCOPE='https://api.partnercenter.microsoft.com/.default'
MICROSOFT_API_TOKEN_TIMEOUT=60

FACTURALO_ACCOUNT=readymind.ms
FACTURALO_API_KEY=93edc4af66b84c938f66a56ca0596205
FACTURALO_TEST_MODE=true
FACTURALO_RFC=EKU9003173C9
FACTURALO_RAZON_SOCIAL="ESCUELA KEMPER URGATE"
FACTURALO_REGIMEN_FISCAL=601
FACTURALO_CP=26015
FACTURALO_NO_CERTIFICADO=30001000000500003416
